<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <!--specifies the character encoding for the html doc-->
    <meta name="viewport" content="width=device-width" />
    <!--specifies how site should be displayed on device. width is set to device-width to take up whole screen-->

    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />

    <!-- include jQuery via Google CDN-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <!--detects whether browser is HTML5 compatable-->
    <script src="js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <!--enables responsive design in IE+ that doesn't support media queries-->

</head>

<body>
    <div id="outside-container">

        <div class="zoom basic">
            <h3>html element</h3>
        </div>
        <div class="zoom metadata">
            <h3>base</h3>
        </div>
        <div class="zoom metadata">
            <h3>head</h3>
        </div>
        <div class="zoom metadata">
            <h3>link</h3>
        </div>
        <div class="zoom metadata">
            <h3>meta</h3>
        </div>
        <div class="zoom metadata">
            <h3>style</h3>
        </div>
        <div class="zoom metadata">
            <h3>title</h3>
        </div>

    </div>

    <audio id="mySoundClip">
        <source src="/enhance.mp3"
         type='audio/mp3'>
<!--
        <source src="http://media.w3.org/2010/07/bunny/04-Death_Becomes_Fur.mp4"
         type='audio/mp4'>
 <source src="http://media.w3.org/2010/07/bunny/04-Death_Becomes_Fur.oga"
         type='audio/ogg; codecs=vorbis'>
-->
    </audio>

</body>

</html>